BOT_TOKEN = "7098564984:AAFZgXaqtBYt_qjiMac2ooEJBaWOY845VCA"
TELEGRAM_API = "22353942"
TELEGRAM_HASH = "a71c2aa4f6b764734411512973e34763"
OWNER_ID = "6359874284"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
TORRENT_TIMEOUT = "0"
