BOT_TOKEN = "7234447961:AAFbV3428DaWNLQu1Xsvp71w9Cio_DQLaq0"
TELEGRAM_API = "22353942"
TELEGRAM_HASH = "a71c2aa4f6b764734411512973e34763"
OWNER_ID = "6643388068"
UPSTREAM_REPO = "https://gitlab.com/Jot54/jotsidhu"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://merge:merge@cluster0.c9teqto.mongodb.net"
TORRENT_TIMEOUT = "0"
BASE_URL = ""

